<!DOCTYPE html>
<html>
  <head>
    <title>VR180 Creator</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <vr-app></vr-app>
  </body>
</html>
